<html>
  <center>
    <div class="center">
      <h1 class="tag">Snoopy</h1>
  <p/>
     By: Brodie Johnson
      <p/>
      <a href="https://snoopyonc.github.io/Snoopy.onc">Download Snoopy</a>
      <h4>Password & Username</h4>
     <p>
        Username: snoopywoopy<p/>
        Password: woopysnoopy<p/>
     <h4>Setup</h4>
     <p>
       Go to chrome://network<p/>
        Then scroll down until you see "Import ONC File".<p/>
          Import "Snoopy.onc".<p/>
     <p/>
       <h4>Starting</h4>
        Go to your Settings Tab by using Navagation bar.<p/>
          Then scroll to the next tab, select VPN.<p/>
            Once there click "Snoopy".<p/>
              Then Type in the username and password listed above the setup section.<p/>
    <p/>
      <h3>And There, Now You can Freely Search on Your School-Chromebook</h3></p>
    Video Tutorial coming soon, I swear...
  </div>
 </center>
</html>

<style>
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #777;
    padding: 10px;
    border-radius: 5px;
    border: #999 2px solid;
  }
  body {
    font-family: monospace;
    font-weight: 900;
    color: white;
    background: #444;
  }
  .tag {
    color: lightyellow;
  } 
  a {
    color: lightyellow;
    text-decoration: none;
    background: #ccc;
    padding: 5px;
    border-radius: 5px;
  }
  h3 {
  color: #eee;
  }
  h4 {
  color: #ccc;
  }
</style>
